@media screen and (max-width: 767px){

  .wrapper {
    min-width: 320px;
    padding-top: 77px;
  }

  .inner-wrapper {
    margin: 0 30px;
  }

  h1 {
    position: relative;
    font-size: 20px;
    z-index: 100;
  }

  .top-layout {
    justify-content: center;
    padding: 24px 0 23px;
    position: relative;
  }

  .header-nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 74.13vw;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: #2D303A;
    z-index: 50;
    /*box-shadow: 0 -40px 20px rgba(0,0,0,0.4);*/
    transform: translateX(-100%);
    transition: all 0.5s ease-out;
  }

  .translate-100 {
    transform: translateX(-100%);
  }

  .translate-0 {
    transform: translateX(0);
  }

  #modal {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(44, 47, 56, 0.4);
    z-index: 125;
  }

  #menu {
    display: flex;
    flex-direction: column;
    width: 54.67vw;
  }

  #burger-menu {
    display: block;
    position: absolute;
    top: 26px;
    left: 20px;
    z-index: 100;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }


  #menu a {
    font-size: 6.4vw;
  }

  #menu li {
    margin-bottom: 27px;
  }

  #menu span {
    display: none;
  }

  #second-pic img {
    width: 100%;
  }

  #phone-vertical {
    width: 23.6vw;
  }

  #phone-horizontal {
    width: 47.4vw;
    margin-left: 7.1vw;
  }
  .inner-wrapper.slider-layout {
    margin: 0 2.73vw;
  }

  .services-layout {
    grid-template-columns: 1fr;
    row-gap: 27px;
  }

  .portfolio-gallery {
    grid-template-columns: repeat(2, calc((100% - 13px) / 2));
    grid-template-rows: repeat(4, 1fr) ;
    grid-auto-rows: 0;
    grid-gap: 13px;
    min-width: 0;
    min-height: 0;
  }

  .portfolio-gallery img {
    min-height: 0;
    min-width: 0;
  }

  .three-column-layout {
    grid-template: 'a' 'a' 'a';
    grid-gap: 34px;
    justify-content: center;
  }

  #contact {
    padding: 59px 0 42px 0;
    border-bottom: none;
  }

  .contact-block {
    flex-direction: column;
  }

  .contact-form input, textarea {
    width: 100%;
  }

  aside {
    margin: 32px 0 0 0;
  }


}